<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="./utils/other.css" />
    <link rel="stylesheet" href="./utils/main.css" />
    <link rel="stylesheet" href="./utils/gen.css" />
    <link rel="stylesheet" href="./utils/general.css" />
    <style>
      .slide-up {
        display: inline-block;
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
      }
      .slide-up.active {
        opacity: 1;
        transform: translateY(0);
      }

      .typing {
        display: inline-block;
        border-right: 2px solid;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 2s steps(10, end), blink 0.75s step-end infinite;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: black;
        }
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <script src="./src/navbar.js"></script>
    <section class="bg-[#E4F2FF] h-max py-20 flex flex-col justify-center">
      <div class="container mx-auto px-6 md:px-12">
        <h2 class="text-3xl font-bold mb-4 text-[#00285A] underline">
          About Us
        </h2>
        <br />
        <p class="text-4xl font-bold text-[#656565]">
          We've been dedicated to crafting innovative solutions that challenge
          the norm. We believe in
          <span id="rotate-container" class="ml-2 text-[#056CB8]">
            <span id="rotate-text" class="slide-up">collaboration</span>
            <span id="rotate-text" class="slide-up">creativity</span>
            <span id="rotate-text" class="slide-up">excellence</span>
            <span id="rotate-text" class="slide-up">everything we do.</span>
          </span>
        </p>
      </div>
    </section>

    <section class="flex mx-auto gap-8 items-center content-center justify-center flex-col sm:py-28 sm:w-1/2 mb-10 pt-10">
        <div class="text-lg px-10 text-justify min-w-[80vw] sm:w-full">
            <p>We believe in crafting exceptional solutions with dedication and precision. Our focus is on creating products that stand out, driven by passion and a commitment to excellence. For us, this work is not just about results—it's about innovation and making a lasting impact</p>
        </div>
      <h1 class="text-5xl">
        It's our 
        <a
          href=""
          class="typewrite"
          data-period="2000"
          data-type='[ "Craft", "Passion" ]'
        >
          <span class="wrap"></span>
        </a>
      </h1>
    </section>
    <script src="./src/type.js"></script>
    <script>
      const rotateTextElements = document.querySelectorAll(
        "#rotate-container #rotate-text"
      );
      let currentTextIndex = 0;

      function rotateText() {
        rotateTextElements.forEach((element, index) => {
          element.classList.remove("active");
          element.style.display = "none";
        });

        const currentElement = rotateTextElements[currentTextIndex];
        currentElement.style.display = "inline-block";
        setTimeout(() => {
          currentElement.classList.add("active");
        }, 100);

        currentTextIndex = (currentTextIndex + 1) % rotateTextElements.length;
      }

      rotateText();
      setInterval(rotateText, 3000);
    </script>
  </body>
</html>
